{
	"schemaVersion": 1,
	"id": "nocom",
	"version": "${version}",
	"name": "Nocom",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"froze"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/nocom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nocom.Nocom"
		],
		"client": [
			"com.nocom.NocomModClient"
		],
		"fabric-datagen": [
			"com.nocom.NocomModDataGenerator"
		]
	},
	"mixins": [
		"nocom.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}